# metis-common

./: README.MD  pom.xml
.github/workflows/: ci.yml
metis-common-base/: pom.xml
metis-common-mongo/: pom.xml
metis-common-mongo/src/main/java/eu/europeana/metis/mongo/dao/: RecordDao.java
metis-common-mongo/src/main/java/eu/europeana/metis/mongo/model/: RecordRedirect.java
metis-common-mongo/src/main/java/eu/europeana/metis/mongo/utils/: MorphiaUtils.java  ObjectIdSerializer.java
metis-common-mongo/src/test/java/eu/europeana/metis/mongo/connection/: MongoClientProviderTest.java  MongoPropertiesTest.java
metis-common-mongo/src/test/java/eu/europeana/metis/mongo/dao/: RecordDaoTest.java
metis-common-mongo/src/test/java/eu/europeana/metis/mongo/utils/: MorphiaUtilsTest.java  ObjectIdSerializerTest.java
metis-common-network/: pom.xml
metis-common-network/src/main/java/eu/europeana/metis/network/: AbstractHttpClient.java
metis-common-network/src/test/java/eu/europeana/metis/network/: ExternalRequestUtilTest.java
metis-common-security/: pom.xml
metis-common-security/src/main/java/eu/europeana/metis/security/: AccountRole.java  AuthenticationUtils.java  KeycloakJwtGrantedAuthoritiesConverter.java
metis-common-security/src/main/java/eu/europeana/metis/security/test/: JwtUtils.java
metis-common-security/src/test/java/eu/europeana/metis/security/: AccountRoleTest.java  AuthenticationUtilsTest.java  KeycloakJwtGrantedAuthoritiesConverterTest.java
metis-common-security/src/test/java/eu/europeana/metis/security/test/: JwtUtilsTest.java
metis-common-solr/: pom.xml
metis-common-solr/src/test/java/eu/europeana/metis/solr/connection/: SolrPropertiesTest.java
metis-common-spring-properties/: pom.xml
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/: TruststoreConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/ecloud/: EcloudConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/mongo/: MetisCoreMongoConfigurationProperties.java  MongoConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/postgres/: HibernateConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/rabbitmq/: RabbitmqConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/redis/: RedisConfigurationProperties.java  RedissonConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/security/: KeycloakConfigurationProperties.java  SecurityConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/solr/: PublishSolrZookeeperConfigurationProperties.java  SolrZookeeperConfigurationProperties.java  ZookeeperConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/spring/actuator/: InfoAppConfigurationProperties.java
metis-common-spring-properties/src/main/java/eu/europeana/metis/common/config/properties/validation/: ValidationConfigurationProperties.java
metis-common-spring-properties/src/main/java/metis/common/config/properties/security/: KeycloakConfigurationProperties.java  SecurityConfigurationProperties.java
metis-common-utils/: pom.xml
metis-common-utils/src/main/java/eu/europeana/metis/utils/: CompressedFileExtension.java  CompressedFileHandler.java  TempFileUtils.java
metis-common-utils/src/test/java/eu/europeana/metis/utils/: CompressedFileExtensionTest.java  CompressedFileHandlerGzTest.java  CompressedFileHandlerRecordsTest.java  CompressedFileHandlerTest.java  CompressedFileHandlerZipTest.java  SonarqubeNullcheckAvoidanceUtilsTest.java  TempFileUtilsTest.java
metis-common-utils/src/test/resources/__files/: archive.tar.bz2
